# Enter 'pwd' in terminal to get your current working directory, and add /debug.log
export RDS_DB_NAME="<name_of_db_you_created>"

export RDS_USER="postgres" or "<some_user_you_created>"
export RDS_PASSWORD="<PW_used_during_postgres_setup>"
export RDS_HOST="localhost"
export RDS_PORT="5432"